REACT_APP_FIREBASE_API_KEY=AIzaSyBKPNWpo213BOeHtRR4xxSpJShjdrnSFu8
REACT_APP_FIREBASE_AUTH_DOMAIN=daily-greens-12808.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=daily-greens-12808
REACT_APP_FIREBASE_STORAGE_BUCKET=daily-greens-12808.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1024859839583
REACT_APP_FIREBASE_APP_ID=1:1024859839583:web:f236f98a6415850f444fea